<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pentagrama</title>
  <link rel="icon" type="image/logo.PNG" href="imagenes/logo.PNG">
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <h1> <img src="imagenes/logo.png" alt="Una gorda" width="50" height="50"> Pentagrama</h1>
    <nav>
      <a href="#valor" style="font-size:140%"> Propuesta</a> |
      <a href="#clientes" style="font-size:140%">Clientes</a> |
      <a href="#Productos" style="font-size:140%">Productos</a> |
      <a href="#validacion" style="font-size:140%">Validación</a>
      
    </nav>
  </header>

  <main>
    <section id="valor">
      <h2>Propuesta de valor</h2>
      <p>Ofrecemos instrumentos musicales de calidad para músicos de todos los niveles, <br>
        con asesoría personalizada y precios accesibles. 
        Nuestro compromiso es ayudarte a encontrar el instrumento ideal 
        para tu estilo y necesidad.</p>
    </section>

    <section id="clientes">
      <h2>Segmento de clientes</h2>
      <p>Pentagrama esta enfocada en personas que estan empezando en el mundo de la musica 
        o que ya tengan algun nivel y quieran mejorar su equipo</p>
    </section>

    <section id="Productos">
        <h2>Productos</h2>
        <img src="imagenes/vientos.jpg" alt="Un saxofon" width="300" height="460">
        <img src="imagenes/percusion.jpg" alt="Una bateria" width="400" height="460">
        <img src="imagenes/cuerdas.jpg" alt="Un violin" width="300" height="460">
        <pre>Instrumentos de vientos              Instrumentos de percusion                   Instrumentos de cuerdas</pre>
    </section>

    <section id="validacion">
      <h2>Validación / Contacto</h2>
      <p>Ayúdanos respondiendo este breve formulario:</p>

      <form action="mailto:tu-email@ejemplo.com" method="post" enctype="text/plain">
        <label for="nombre">Nombre</label><br>
        <input id="nombre" name="nombre" required><br>

        <label for="interes">¿Te interesa este producto/servicio?</label><br>
        <select id="interes" name="interes">
          <option>Sí</option>
          <option>No</option>
          <option>Tal vez</option>
        </select><br>

        <label for="precio">Precio que pagarías (USD)</label><br>
        <input id="precio" name="precio" type="number" min="0"><br>

        <label for="coment">Comentario</label><br>
        <textarea id="coment" name="coment"></textarea><br>

        <button type="submit">Enviar</button>

        <p></p>
        <p>Para mas informacion ingresa al siguiente link <a href="https://www.youtube.com/watch?v=0cXfbb39VQ4" target="_blank">Pentagrama</p>
      </form>
    </section>

    
  </main>

  <footer>
    <p>© 2025 Pentagrama</p>
  </footer>
</body>
</html>
